---
build_dir: "{{ ansible_env.HOME }}/boxsible_build"
install_dir: /opt
stow: "{{ ansible_env.HOME }}/.local/stow"

chruby_version: 0.3.9
go_version: 1.11.5
profanity_version: 0.5.1
rkt_version: 1.30.0
ruby_install_version: 0.6.1
terraform_version: 0.11.11
